# ====================== PHP ======================
# For PHP 7.1
# PHP_VERSION=7.1
# NODE_VERSION=14
# COMPOSER_VERSION=1

# For PHP 7.2
# PHP_VERSION=7.2
# NODE_VERSION=14
# COMPOSER_VERSION=1

# For PHP 7.3
# PHP_VERSION=7.3
# NODE_VERSION=16
# COMPOSER_VERSION=2

# For PHP 7.4
# PHP_VERSION=7.4
# NODE_VERSION=16
# COMPOSER_VERSION=2

# For PHP 8.1
# PHP_VERSION=8.1
# NODE_VERSION=18
# COMPOSER_VERSION=2
# ====================== PHP ======================

# ====================== DB DEPENDS TO SERVER ======================
# default: mysql
# options: mysql, mssql2017, mssql2019, mssql2022 for (php8.3)
DATA_SOURCE=mysql
MSSQL_VERSION=2019
# ====================== DB DEPENDS TO SERVER ======================

# ====================== DATABASE ======================
MSSQL_PASSWORD=p@ssw0rd
MSSQL_PORT=1433

MYSQL_VERSION=8
MYSQL_PASSWORD=root
MYSQL_PORT=33061
# ====================== DATABASE ======================

# ====================== GLOBALS ======================
TIMEZONE=Asia/Jakarta

GIT_USER_NAME=johndoe
GIT_USER_EMAIL=johndoe@gmail.com

MAILHOG_VERSION=latest
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

REDIS_VERSION=latest
REDIS_PORT=6379

PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8080
