; Update memory
memory_limit = -1
upload_max_filesize = 256M
post_max_size = 256M

; Dates
date.timezone=Asia/Jakarta

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =

max_execution_time = 300
